@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@900;700&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu Mono", monospace;

}

label{
  font-size: 14px;
  margin-bottom: 5px;
  color: #222;
}


.container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  
}


/* CARDS DESIGN HERE */


.cards-content .card-1{
  width: clamp(200px, 30vw,400px);
  height: clamp(80px,30vh,295px);
  background:url(bg-card-back.png) no-repeat center center/cover;
  box-shadow: 30px -2px 9px -20px #ccc;
  margin: 30px;
  left: 30px;
  border-radius: 5px;
  position: absolute;
  top: 55%;
}

.card-1 span{
  display: flex;
  justify-content: end;
  
  margin: 100px 30px 2px 10px;
}





.cards-content .card-2{
  width: clamp(200px, 30vw,400px);
  height: clamp(80px,30vh,290px);
  background: url(bg-card-front.png) no-repeat center center/cover;
  margin: 20px;
  top: 20%;
  border-radius: 5px;
  box-shadow: 10px 2px 50px 2px #0000000a;
  position: absolute;
}

.card-2 .type .verve{
display: flex;
margin-left: 10px;

}


.type .verve img{
  width: 40px;
  height: 30px;
  border-radius: 20px;
  margin-top: 20px;
} 

.verve .verve-icon{
  height: 20px;
  width: 20px;
  border-radius: 10px;
  margin: 25px 0px 0px 15px;
  background: white;
}

.type .number{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.number span{
  display: flex;
  font-size: 25px;
  font-size: clamp(18px,2.3vw,100px);
  word-wrap: none;
  color: white;
  margin-top: 15%;
  /* margin: 8vh auto 0 auto; */
}


.type .name-number{
  display: flex;
  justify-content: space-between;
  font-size: clamp(15px,1vw,60px);
  align-items: end;
  margin: 3.9vh auto 0 auto;
  padding: 10px;
  color: white;

}

.container .contents{
  width: 40%;
  position: relative;
}



.cards-content{
  height: 100vh;
  width: 25vw;
  background: url(bg-main-desktop.png) no-repeat center center/cover;
}

/* CARDS SECTION ENDS HERE */












/* INPUT SECTION */

.container .all-input{
  width: 65%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
}

.all-input .input-section{
  display: flex;
  flex-direction: column;

}


#form{
  width: 500px;
  margin: 20px 0px 0px 40px;
}

.input-section input{
  padding: 12px;
  width: 380px;
border-radius: 5px;
border: 1px solid #2d2d2d;
letter-spacing: 1px;
word-wrap: 3px;
padding: 13px 0px 13px 25px;
color: #555;
}

.input-section input:focus{
  outline: none;
}


.Others{
  display: flex;
  gap: 10px;
}

.Others input{
  width: 100px;
}

#for-month label{
  transform: translateX(-25px);
}

  #for-cvv input {
width: 140px;
margin-left: 20px;
}
#for-cvv label{
  margin-left: 20px;
 
}

 #submit{

  width: 380px;
padding: 12px; 
 font-size: 1.1rem;
  background: #2c0735;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: sans-serif;
}
 #submit:active{
  background-color: #3b0025;
}

/* where to throw our errors and success JAVASCRPT SECTION */

.input-section .error{
height: 38px;
font-size: 14px;
color: orangered;
}
.input-section.error input{
  border-color: orangered;
}
.input-section.success input{
  border-color: rgb(22, 240, 22);
}



.card-added{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.card-added p{
  margin-top: 10px;
}

.card-added h2{
margin-block: 20px;
}
.card-added button{
  margin-top: 20px;
}


/* MOBILE SECTIION */

@media(max-width: 700px){
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
  }
  
  .container .contents{
    width: 100%;
  }
 .cards-content{
  height: 30vh;
  bottom: 9%;
  width: 100%;
  background: url(bg-main-mobile.png) no-repeat center center/cover;
}



.cards-content .card-1{
  width: 300px;
  height: 200px;
  top: 5%;
  left: 10%;
  box-shadow: none;
}
.cards-content .card-2{
  width: 300px;
  height: 200px;
  top: 60%;
  box-shadow: 0px 3px 30px 1px #00000025;
}

.card-1 span{
  display: flex;
  justify-content: end;
  
  margin: 90px 10px 2px 10px;
}











/* ALL INPUTS HERE */



.container .all-input{
  height: 100vh;
  margin-top: 30%;
  width: 100%;
}

#form{
  width: 400px;
  margin: 10px 0px 0px 50px;
}


.Others{
  display: flex;
  flex-direction: column;
}
 .input-section input{
  padding: 10px;
  width: 300px;

} 

#for-cvv input{
  width: 300px;
  margin-left: 0px;
}

.input-section .error{
  height: 15px;
  font-size: 12px;
  color: orangered;
  }
  #for-month label{
    transform: translateX(0px);
  }

#form #submit{
  width: 300px;
padding: 12px; 
 font-size: 1.1rem;
  background: #2c0735;
  color: #fff;
  border: none;
  border-radius: 5px;
}


}